# sbak configuration file
# This file will be sourced as a shell script by sbak to set the necessary configuration variables.
# Make sure there are no lines apart from the configuration variables and comments starting with "#".
#
# Location where created backups are to be stored. Only keep backups in this folder when cleanup is enabled as sbak will not differentiate between
# backups it made and other files in this location.
backupdir=/var/sbak/

# Files and folders that need to be included in the backup are defined by adding them to .sbak files in the sbak configuration folder.
# All files in this folder will be parsed during the backup run.
includesdir=/etc/sbak.d/

# Enable/Disable logging output to local syslog facilities using logger. This will make logs show up in /var/log/messages or journald
syslog=on

# Write output to a logfile on the filesystem
logfile=on
logfile_path=/var/log/sbak.log

# Cleanup function to remove old backups. 
prune=off			# enable cleanup after each backup run, on/off
prune_maxage=90			# number of days to keep backups, 0 for indefinitely
prune_maxnumber=0		# number of backups to keep, 0 for unlimited
prune_maxsize=0			# maximum size of all backups combined, in kilobytes, 0 for unlimited

# Copy the backup to remote location using ssh. 
# Only public-key authentication supported, no passwords.
remote=off			# enable copying to remote host, on/off
remote_server=127.0.0.1		# ip or hostname of remote host
remote_path=/home/sbak/backups	# path on ssh server
remote_user=sbak		# username to use on remote host
